<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierMargin="0dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="106dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="_"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="348dp"
        android:layout_height="285dp"
        android:layout_margin="10sp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/buttonD100"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d100"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/buttonD20"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d20"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonD12"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d12"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonD10"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d10"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonD8"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d8"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonD6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d6"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonD4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d4"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonD3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d3"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/buttonD2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="d2"
            android:textSize="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Roll"
        android:textSize="20dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="348dp"
        android:layout_height="89dp"
        android:text="d6+d4+d8"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>